# tch-transaction-authorizer

./: README.md  pom.xml
dev/: local-docker-compose.yaml
src/main/java/com/victorsantos/transaction/authorizer/: AuthorizerApplication.java  ServletInitializer.java
src/main/java/com/victorsantos/transaction/authorizer/application/: AuthorizerApplication.java
src/main/java/com/victorsantos/transaction/authorizer/application/constant/: AuthorizationCode.java
src/main/java/com/victorsantos/transaction/authorizer/application/controller/: AuthorizeController.java  AuthorizeControllerImpl.java  ControllerPath.java
src/main/java/com/victorsantos/transaction/authorizer/application/exception/: AuthorizeTransactionException.java
src/main/java/com/victorsantos/transaction/authorizer/application/service/: BalanceService.java  BenefitCategoryService.java  BenefitCategoryServiceImpl.java
src/main/java/com/victorsantos/transaction/authorizer/application/service/balance/: BalanceService.java  BalanceServiceImpl.java  BalanceServiceMapper.java
src/main/java/com/victorsantos/transaction/authorizer/application/service/benefit/: BenefitCategoryService.java  BenefitCategoryServiceImpl.java  MccBenefitCategory.java  MerchantNameBenefitCategory.java
src/main/java/com/victorsantos/transaction/authorizer/application/usecase/authorize/: AuthorizeUseCase.java  AuthorizeUseCaseImpl.java  AuthorizeUseCaseRequest.java  AuthorizeUseCaseResponse.java
src/main/java/com/victorsantos/transaction/authorizer/application/util/: BigDecimalUtil.java
src/main/java/com/victorsantos/transaction/authorizer/domain/constant/: AuthorizationCode.java
src/main/java/com/victorsantos/transaction/authorizer/domain/entity/: Balance.java
src/main/java/com/victorsantos/transaction/authorizer/domain/enums/: BenefitCategory.java
src/main/java/com/victorsantos/transaction/authorizer/infra/data/: BalanceRepository.java
src/main/java/com/victorsantos/transaction/authorizer/infra/data/model/: BalanceModel.java  BalanceModelId.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/data/: test-data.sql
src/main/resources/db/migration/: V1_0_0__Create_Balance_Table.sql
src/test/java/com/victorsantos/transaction/authorizer/: AuthorizerApplicationTest.java  AuthorizerApplicationTests.java
src/test/java/com/victorsantos/transaction/authorizer/application/: AuthorizerApplicationTest.java
src/test/java/com/victorsantos/transaction/authorizer/application/controller/: AuthorizeControllerTest.java
src/test/java/com/victorsantos/transaction/authorizer/application/service/: BenefitCategoryServiceTest.java
src/test/java/com/victorsantos/transaction/authorizer/application/service/balance/: BalanceServiceMapperTest.java  BalanceServiceTest.java
src/test/java/com/victorsantos/transaction/authorizer/application/service/benefit/: BenefitCategoryServiceTest.java  MccBenefitCategoryTest.java  MerchantNameBenefitCategoryTest.java
src/test/java/com/victorsantos/transaction/authorizer/application/usecase/authorize/: AuthorizeUseCaseRequestExampleBuilder.java  AuthorizeUseCaseTest.java
src/test/java/com/victorsantos/transaction/authorizer/domain/entity/: BalanceExampleBuilder.java  BalanceTest.java
src/test/java/com/victorsantos/transaction/authorizer/infra/data/model/: BalanceModelExampleBuilder.java
